<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K142/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K142/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K142_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830042" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830161" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830161" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830233" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830175" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830043" FileType="262144" />
      <File Name="SDK/platform/devices/S32K142/startup/system_S32K142.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830095" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830234" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-22, 23:36:05" FileAge="1558560965069" FileType="45637" CompNumb="1" />
      <File Name="Documentation/abcd_Settings.xml" FileDate="2019-05-22, 23:36:05" FileAge="1558560965088" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-05-23, 07:16:11" FileAge="1558588571688" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K142/startup/system_S32K142.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830095" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830234" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-22, 20:01:49" FileAge="1558548109715" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830241" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-05-22, 23:16:10" FileAge="1558559770444" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-05-22, 20:21:47" FileAge="1558549307157" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830183" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830191" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-05-22, 20:21:47" FileAge="1558549307154" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830242" FileType="262144" />
      <File Name="Sources/main.h" FileDate="2019-05-22, 20:54:44" FileAge="1558551284698" FileType="128" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830042" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830241" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-05-24, 06:20:50" FileAge="1558671650512" FileType="128" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830179" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830302" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830192" FileType="262144" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2019-05-22, 23:16:10" FileAge="1558559770439" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830170" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830164" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830191" FileType="262144" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2019-05-22, 20:21:47" FileAge="1558549307148" FileType="45637" CompNumb="18" />
      <File Name="Documentation/abcd.txt" FileDate="2019-05-22, 23:36:05" FileAge="1558560965099" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830241" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830182" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830163" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830181" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830163" FileType="262144" />
      <File Name="SDK/platform/devices/S32K142/include/S32K142_features.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830076" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830183" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830219" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830181" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830192" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-05-22, 23:36:05" FileAge="1558560965063" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830183" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830041" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830192" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-05-22, 23:36:05" FileAge="1558560965066" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830302" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830182" FileType="262144" />
      <File Name="SDK/platform/devices/S32K142/include/S32K142.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830076" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2019-05-22, 23:36:05" FileAge="1558560965054" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830233" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830173" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830161" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830162" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-05-13, 22:03:50" FileAge="1557777830233" FileType="262144" />
      <File Name="Generated_Code/adConv1.c" FileDate="2019-05-23, 00:09:24" FileAge="1558562964258" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2019-05-13, 22:03:50" FileAge="1557777830178" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>